proxies:
  - name: "f45c3114-VLESS_TCP/TLS_Vision"
    type: vless
    server: amd.yycat.me
    port: 7888
    uuid: f45c3114-232a-4cb4-a7dd-52dedd868895
    network: tcp
    tls: true
    udp: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
  - name: "f45c3114-VLESS_WS"
    type: vless
    server: amd.yycat.me
    port: 7888
    uuid: f45c3114-232a-4cb4-a7dd-52dedd868895
    udp: true
    tls: true
    network: ws
    client-fingerprint: chrome
    servername: amd.yycat.me
    ws-opts:
      path: /hrdows
      headers:
        Host: amd.yycat.me
  - name: "f45c3114-trojan_tcp"
    type: trojan
    server: amd.yycat.me
    port: 7888
    password: f45c3114-232a-4cb4-a7dd-52dedd868895
    client-fingerprint: chrome
    udp: true
    sni: amd.yycat.me
  - name: "f45c3114-Trojan_gRPC"
    server: amd.yycat.me
    port: 7888
    type: trojan
    password: f45c3114-232a-4cb4-a7dd-52dedd868895
    network: grpc
    sni: amd.yycat.me
    udp: true
    grpc-opts:
      grpc-service-name: "hrdotrojangrpc"
  - name: "f45c3114-vless_reality_vision"
    type: vless
    server: 138.2.78.182
    port: 7888
    uuid: f45c3114-232a-4cb4-a7dd-52dedd868895
    network: tcp
    tls: true
    udp: true
    flow: xtls-rprx-vision
    servername: amd.yycat.me
    reality-opts:
      public-key: yC9ZQBbiQF05yib34ZQ6NHWtHZb6v0aFizH0xU6ne0g
    client-fingerprint: chrome
  - name: "f45c3114-vless_reality_grpc"
    type: vless
    server: 138.2.78.182
    port: 7888
    uuid: f45c3114-232a-4cb4-a7dd-52dedd868895
    network: grpc
    tls: true
    udp: true
    servername: amd.yycat.me
    reality-opts:
      public-key: yC9ZQBbiQF05yib34ZQ6NHWtHZb6v0aFizH0xU6ne0g
    grpc-opts:
      grpc-service-name: "grpc"
    client-fingerprint: chrome
  - name: "sgp-tro-ooi89wsa"
    type: trojan
    server: sgp.yycat.me
    port: 35950
    udp: true
    password: TiqkDaQgMC
    sni: sgp.yycat.me
    skip-cert-verify: true
    network: tcp
  - name: "sgp-vmess-hya7eena"
    type: vmess
    server: sgp.yycat.me
    port: 47644
    cipher: auto
    uuid: 834938c2-8f8c-406a-e2f8-c2b5221083eb
    alterId: 0
    tls: true
    skip-cert-verify: true
    network: ws
    ws-opts:
      path: "/"
  - name: "sgp-tro-met86d7x"
    type: vless
    server: sgp.yycat.me
    port: 18311
    udp: true
    uuid: fd4d9bb1-2ea8-437d-b9fe-1f1d54dac0fd
    tls: true
    servername: yahoo.com
    network: tcp
    reality-opts:
      public-key: ERpBELk3HwIz_-FtW4-Ke7mJqe7Sve7_jlWsT0nbbHU
    client-fingerprint: firefox
  - name: "sgp-vmess-ws-904hgzyy"
    type: vless
    server: sgp.yycat.me
    port: 27145
    uuid: 81c2b732-cb84-4154-e75d-97ee54dfff56
    tls: true
    servername: sgp.yycat.me
    network: ws
    ws-opts:
      path: "/"
  - name: "sgp-vmess-ws-904hgzyy"
    type: vless
    server: sgp.yycat.me
    port: 27145
    uuid: 81c2b732-cb84-4154-e75d-97ee54dfff56
    tls: true
    servername: sgp.yycat.me
    network: ws
    ws-opts:
      path: "/"
  - name: "sgp-tro-ooi89wsa"
    type: trojan
    server: sgp.yycat.me
    port: 35950
    network: tcp
    security: tls
    fp: ""
    alpn: "h2,http/1.1"
    sni: sgp.yycat.me
    skip-cert-verify: true
    flow: xtls-rprx-vision
  - name: "sgp-tro-met86d7x"
    type: vless
    server: sgp.yycat.me
    port: 18311
    network: tcp
    security: tls
    fp: firefox
    pbk: ERpBELk3HwIz_-FtW4-Ke7mJqe7Sve7_jlWsT0nbbHU
    sni: yahoo.com
    sid: e7b7834e
    spx: "/"
  - name: "sgp-vmess-ws-904hgzyy"
    type: vless
    server: sgp.yycat.me
    port: 27145
    network: ws
    security: tls
    fp: chrome
    path: "/"
    sni: sgp.yycat.me
    sid: 9a1b1251
  - name: "sgp-tro-met86d7x"
    type: vless
    server: sgp.yycat.me
    port: 18311
    network: tcp
    security: tls
    fp: firefox
    pbk: ERpBELk3HwIz_-FtW4-Ke7mJqe7Sve7_jlWsT0nbbHU
    sni: yahoo.com
    sid: e7b7834e
    spx: "/"
  - name: "sgp-vmess-ws-904hgzyy"
    type: vless
    server: sgp.yycat.me
    port: 27145
    network: ws
    security: tls
    fp: chrome
    path: "/"
    sni: sgp.yycat.me
    sid: 9a1b1251