proxies:
  - name: "481f90a2-VLESS_TCP/TLS_Vision"
    type: vless
    server: amd.yycat.me
    port: 443
    uuid: 481f90a2-c3e2-496b-81b1-f286794f76c4
    network: tcp
    tls: true
    udp: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
  - name: "481f90a2-VLESS_WS"
    type: vless
    server: amd.yycat.me
    port: 443
    uuid: 481f90a2-c3e2-496b-81b1-f286794f76c4
    udp: true
    tls: true
    network: ws
    client-fingerprint: chrome
    servername: amd.yycat.me
    ws-opts:
      path: /ntgews
      headers:
        Host: amd.yycat.me
  - name: "481f90a2-VMess_WS"
    type: vmess
    server: amd.yycat.me
    port: 443
    uuid: 481f90a2-c3e2-496b-81b1-f286794f76c4
    alterId: 0
    cipher: none
    udp: true
    tls: true
    client-fingerprint: chrome
    servername: amd.yycat.me
    network: ws
    ws-opts:
      path: /ntgevws
      headers:
        Host: amd.yycat.me
  - name: "481f90a2-trojan_tcp"
    type: trojan
    server: amd.yycat.me
    port: 443
    password: 481f90a2-c3e2-496b-81b1-f286794f76c4
    client-fingerprint: chrome
    udp: true
    sni: amd.yycat.me
  - name: "481f90a2-Trojan_gRPC"
    server: amd.yycat.me
    port: 443
    type: trojan
    password: 481f90a2-c3e2-496b-81b1-f286794f76c4
    network: grpc
    sni: amd.yycat.me
    udp: true
    grpc-opts:
      grpc-service-name: "ntgetrojangrpc"
  - name: "481f90a2-vless_reality_vision"
    type: vless
    server: 138.2.78.182
    port: 443
    uuid: 481f90a2-c3e2-496b-81b1-f286794f76c4
    network: tcp
    tls: true
    udp: true
    flow: xtls-rprx-vision
    servername: amd.yycat.me
    reality-opts:
      public-key: a_K8dcJfshV1wTig4-8jlKcntspb43OORA937QmALmA
    client-fingerprint: chrome
  - name: "481f90a2-vless_reality_grpc"
    type: vless
    server: 138.2.78.182
    port: 443
    uuid: 481f90a2-c3e2-496b-81b1-f286794f76c4
    network: grpc
    tls: true
    udp: true
    servername: amd.yycat.me
    reality-opts:
      public-key: a_K8dcJfshV1wTig4-8jlKcntspb43OORA937QmALmA
    grpc-opts:
      grpc-service-name: "grpc"
    client-fingerprint: chrome