vmess = amd.yycat.tk:8880, method = chacha20-ietf-poly1305, password = 01f26de3-e84d-426d-8c6f-fe158dc97b7b, aead = true, tls13 = false, obfs = ws, obfs-host = amd.yycat.tk, obfs-uri = /, fast-open = false, tag = aa
trojan = amd.yycat.tk:56171, password = ZFfbT5vGZW, over-tls = true, tls-host = amd.yycat.tk, tls13 = false, fast-open = false, udp-relay = true, tls-verification = true, tag = amd-tro
vmess = amd.yycat.tk:17950, method = chacha20-ietf-poly1305, password = bce014d5-92f0-436a-bf76-58f98959a015, aead = true, tls13 = false, fast-open = false, tag = amd-vmess
vmess = amd.yycat.tk:35691, method = chacha20-ietf-poly1305, password = eaea65fd-dcb7-46eb-eeff-dd64b28803b9, aead = true, tls13 = false, obfs = ws, obfs-uri = /, obfs-host = amd.yycat.tk, fast-open = false, tag = amd-ws-vless
trojan = amd.yycat.tk:49927, password = RYLqSf86UI, over-tls = true, tls-host = amd.yycat.tk, tls13 = false, fast-open = false, udp-relay = true, tls-verification = true, tag = amd-new-tro
trojan = amdd.yycat.tk:49231, password = 80EYnZDQWo, over-tls = true, tls-host = amdd.yycat.tk, tls13 = false, fast-open = false, udp-relay = true, tls-verification = true, tag = amdd-tro
vmess = amdd.yycat.tk:26261, method = chacha20-ietf-poly1305, password = ddaf9854-4e5c-43c9-91c9-0af54747e240, aead = true, tls13 = false, fast-open = false, tag = amdd-vmess
trojan = amdd.yycat.tk:21935, password = tiJbX73XPm, over-tls = true, tls-host = amdd.yycat.tk, tls13 = false, fast-open = false, udp-relay = true, tls-verification = true, tag = amdd-new-tro
vmess = amdd.yycat.tk:37535, method = chacha20-ietf-poly1305, password = a17274a9-b982-457d-ae1d-c01868fe6d5e, aead = true, tls13 = false, obfs = ws, obfs-uri = /, obfs-host = amdd.yycat.tk, fast-open = false, tag = amdd-ws-v
trojan = tkamd2.yycat.tk:17318, password = K5nPt9Am0w, over-tls = true, tls-host = tkamd2.yycat.tk, tls13 = false, fast-open = false, udp-relay = true, tls-verification = true, tag = tkamd2-tro
